.board-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
    margin-top: 20px;
}

.card {
    text-align: center;
}

.card-image {
    display: flex;
    height: 444px;
    align-items: center;
    justify-content: center;
}

.card-image img {
    border: 1px solid #800000;
    border-radius: 10px;
    min-width: 200px;
    max-width: 300px;
    min-height: 333px;
    max-height: 444px;
}